server.port: 8053
spring.application.name=APIGATEWAY

eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka
eureka.client.registerWithEureka: TRUE
eureka.client.fetchRegistry: true
eureka.instance.hostname=localhost


spring.cloud.gateway.routes[0].id=SERVICE_SHIPPER
spring.cloud.gateway.routes[0].uri=http://localhost:8054/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/dsshipper/**

spring.cloud.gateway.routes[1].id=SERVICE_SHIPPER
spring.cloud.gateway.routes[1].uri=http://localhost:8054/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/shipper/**

spring.cloud.gateway.routes[2].id=SERVICE_SHIPPER
spring.cloud.gateway.routes[2].uri=http://localhost:8054/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/alldeleteshipper/**





spring.cloud.gateway.routes[3].id=SERVICE_NHACUNGCAP
spring.cloud.gateway.routes[3].uri=http://localhost:8055/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/dsnhacungcap/**

spring.cloud.gateway.routes[4].id=SERVICE_NHACUNGCAP
spring.cloud.gateway.routes[4].uri=http://localhost:8055/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/nhacungcap/**

spring.cloud.gateway.routes[5].id=SERVICE_NHACUNGCAP
spring.cloud.gateway.routes[5].uri=http://localhost:8054/
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/alldeletenhacungcap/**






spring.cloud.gateway.routes[6].id=SERVICE_DONVIVANCHUYEN
spring.cloud.gateway.routes[6].uri=http://localhost:8056/
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/dsdonvivanchuyen/**

spring.cloud.gateway.routes[7].id=SERVICE_DONVIVANCHUYEN
spring.cloud.gateway.routes[7].uri=http://localhost:8056/
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/donvivanchuyen/**

spring.cloud.gateway.routes[8].id=SERVICE_DONVIVANCHUYEN
spring.cloud.gateway.routes[8].uri=http://localhost:8056/
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/alldeletedonvivanchuyen/**






spring.cloud.gateway.routes[9].id=SERVICE_TAIKHOAN
spring.cloud.gateway.routes[9].uri=http://localhost:8057/
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/dstaikhoan/**

spring.cloud.gateway.routes[10].id=SERVICE_TAIKHOAN
spring.cloud.gateway.routes[10].uri=http://localhost:8057/
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/taikhoan/**

spring.cloud.gateway.routes[11].id=SERVICE_TAIKHOAN
spring.cloud.gateway.routes[11].uri=http://localhost:8057/
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/alldeletetaikhoan/**





spring.cloud.gateway.routes[12].id=SERVICE_NHUCAUCUNGKY
spring.cloud.gateway.routes[12].uri=http://localhost:8058/
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/nhucaucungky/**

spring.cloud.gateway.routes[13].id=SERVICE_NHUCAUCUNGKYNAM
spring.cloud.gateway.routes[13].uri=http://localhost:8059/
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/nhucaucungkynam/**

spring.cloud.gateway.routes[14].id=SERVICE_MATHANGBANCHAY
spring.cloud.gateway.routes[14].uri=http://localhost:8051/
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/mathangbanchay/**


spring.cloud.gateway.routes[15].id=SERVICE_SANPHAM_NCC
spring.cloud.gateway.routes[15].uri=http://localhost:8052/
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/sanpham_ncc/**

spring.cloud.gateway.routes[27].id=SERVICE_SANPHAM_NCC
spring.cloud.gateway.routes[27].uri=http://localhost:8052/
spring.cloud.gateway.routes[27].predicates[0]=Path=/api/ncc_sanpham/**


spring.cloud.gateway.routes[28].id=SERVICE_SANPHAM_NCC
spring.cloud.gateway.routes[28].uri=http://localhost:8052/
spring.cloud.gateway.routes[28].predicates[0]=Path=/api/spncc/**












spring.cloud.gateway.routes[16].id=SERVICE_SANPHAM
spring.cloud.gateway.routes[16].uri=http://localhost:8061/
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/dssp/**


spring.cloud.gateway.routes[17].id=SERVICE_SANPHAM
spring.cloud.gateway.routes[17].uri=http://localhost:8061/
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/sanpham/**

spring.cloud.gateway.routes[18].id=SERVICE_SANPHAM
spring.cloud.gateway.routes[18].uri=http://localhost:8061/
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/alldeletesp/**





spring.cloud.gateway.routes[19].id=SERVICE_DONHANG
spring.cloud.gateway.routes[19].uri=http://localhost:8063/
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/donhang/**

spring.cloud.gateway.routes[25].id=SERVICE_DONHANG
spring.cloud.gateway.routes[25].uri=http://localhost:8063/
spring.cloud.gateway.routes[25].predicates[0]=Path=/api/dsdonhang/**

spring.cloud.gateway.routes[26].id=SERVICE_DONHANG
spring.cloud.gateway.routes[26].uri=http://localhost:8063/
spring.cloud.gateway.routes[26].predicates[0]=Path=/api/donhang_kh/**




spring.cloud.gateway.routes[20].id=SERVICE_GIOHANG
spring.cloud.gateway.routes[20].uri=http://localhost:8062/
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/dsgh/**

spring.cloud.gateway.routes[21].id=SERVICE_GIOHANG
spring.cloud.gateway.routes[21].uri=http://localhost:8062/
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/giohang/**


spring.cloud.gateway.routes[22].id=SERVICE_THONGKE_DOANHTHU
spring.cloud.gateway.routes[22].uri=http://localhost:8098/
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/doanhthu/**








spring.cloud.gateway.routes[23].id=SERVICE_LICHSUGIAOHANG
spring.cloud.gateway.routes[23].uri=http://localhost:8071/
spring.cloud.gateway.routes[23].predicates[0]=Path=/api/lichsugiaohang/**


spring.cloud.gateway.routes[24].id=SERVICE_LICHSUMUAHANG
spring.cloud.gateway.routes[24].uri=http://localhost:8072/
spring.cloud.gateway.routes[24].predicates[0]=Path=/api/lichsumuahang/**






spring.cloud.gateway.routes[29].id=SERVICE_PHANHOI
spring.cloud.gateway.routes[29].uri=http://localhost:9090/
spring.cloud.gateway.routes[29].predicates[0]=Path=/api/phanhoi/**



spring.cloud.gateway.routes[30].id=SERVICE_KHACHHANG
spring.cloud.gateway.routes[30].uri=http://localhost:8050/
spring.cloud.gateway.routes[30].predicates[0]=Path=/api/khachhang/**