spring.application.name=SERVICE_THONGKE_DOANHTHU
server.port=8098

debug=true
spring.datasource.url= jdbc:mysql://localhost:3306/choonline?useUnicode=yes&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.boot.autoconfigure=ERROR

eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka
eureka.client.registerWithEureka: TRUE
eureka.client.fetchRegistry: true
